<!doctype html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="../style/innerStyle.min.css" />
	</head>
	<body>
		<ul>
			<li>For every donation of <span class="number" currency="USD">5</span>, either
				<ul>
					<li>I get pied in the face.</li>
					<li>I have to kill the chicken (or attack anything that the donor chooses).</li>
				</ul>
			</li>
			<li>For every donation of <span class="number" currency="USD">10</span>, I run in place for <span class="number">5</span> minutes.</li>
		</ul>
	</body>
</html>
