<!doctype html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="../style/innerStyle.min.css" />
	</head>
	<body>
		<p>For the first playthrough, I fully obey the narrator.</p>
		<ul>
			<li>For every donation of <span class="number" currency="USD">4</span> or more, I play whatever ending the donor chooses.</li>
			<li>For every donation of <span class="number" currency="USD">10</span>, I play the baby game for <span class="number">10</span> minutes.</li>
		</ul>
		<p style="color: var(--color-green, inherit);">The creator of this incentive display is playing! (This was harder to program than it&nbsp;looks.)</p>
	</body>
</html>
