<!doctype html>
<html lang="en-US">
	<head>
		<title>blank</title>
		<link rel="stylesheet" href="../style/innerStyle.min.css" />
	</head>
	<body>
		<ul>
			<li>For <span class="number" currency="USD">5</span>, we sing an annoying song (donor&#x92;s choice) really loudly.</li>
			<li>For an additional <span class="number" currency="USD">5</span>, we stop singing.</li>
			<li>For <span class="number" currency="USD">20</span>, the person playing puts their hands on their hips, and two others put their arms through the loops and play the game.</li>
			<!-- <li>For <span class="number" currency="USD">10</span>, a non&#x2011;player removes another&#x92;s shirt and puts it on the player.</li> -->
			<li>For <span class="number" currency="USD">15</span>, the keys are inverted.</li>
			<li>For <span class="number" currency="USD">30</span>, soap is smeared all over all four of our faces.</li>
			<li>For <span class="number" currency="USD">100</span>, the three people not playing take a <span class="number">30</span>&#x2011;second shower, fully clothed.</li>
		</ul>
	</body>
</html>
