<!doctype html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="../style/innerStyle.min.css" />
	</head>
	<body>
		<ul>
			<li>After reaching <span class="number" currency="USD">5</span> for the hour, Will must pick cards only by their art.</li>
			<li>After reaching <span class="number" currency="USD">10</span> for the hour, everytime someone takes longer than <span class="number">5</span> seconds to make a turn, both players are sprayed with cold water.</li>
			<li>After reaching <span class="number" currency="USD">50</span> for the hour, each player will add a clothespin to their face whenever damage is taken.</li>
		</ul>
	</body>
</html>
