<!doctype html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="../style/innerStyle.min.css" />
	</head>
	<body>
		<ul>
			<li>For <span class="number" currency="USD">10</span>, I get pied in the face.</li>
			<li>For <span class="number" currency="USD">25</span>, I have to wear red&hyphen;blue 3D glasses.</li>
			<li>For <span class="number" currency="USD">50</span>, the screen is flipped upside&hyphen;down.</li>
			<li>For <span class="number" currency="USD">75</span>, I&#x92;m forced to run throughout the rest of the time.</li>
			<li>For <span class="number" currency="USD">100</span>, I must listen to the Sonic&nbsp;X theme for the rest of the hour.</li>
			<li>For <span class="number" currency="USD">150</span>, I must play the Big the Cat missions.</li>
		</ul>
	</body>
</html>
