<!doctype html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="../style/innerStyle.min.css" />
	</head>
	<body>
		<marquee direction="up" vspace="0" behavior="alternate" scrollamount="1" scrolldelay="240" truespeed>
			<h1>Jackbox 1: <u>Drawful</u></h1>
			<ul>
				<li>For a <span class="number" currency="USD">10</span> donation during this time, we draw with our noses, toes, or elbows.</li>
				<li>A <span class="number" currency="USD">20</span> donation allows the donor to pick which of these body parts.</li>
			</ul>
			<h1>Jackbox 2: <u>Quiplash XL</u>, Jackbox 3: <u>Trivia Murder Party</u>, & Jackbox 4: <u>Monster Seeking Monster</u></h1>
			<ul>
				<li>For a <span class="number" currency="USD">5</span> donation during this time, the audience code is revealed.</li>
				<li>For every <span class="number" currency="USD">5</span>, all players rotate phones among each other.</li>
			</ul>
			<p>If time allows, we also play <u>Survive the Internet</u> or <u>Fibbage 3</u>.</p>
		</marquee>
	</body>
</html>
