<!doctype html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="../style/innerStyle.min.css" />
	</head>
	<body>
		<ul>
			<li>For every <span class="number" currency="USD">1</span> someone draws something on my back while I play.</li>
			<li>For every <span class="number" currency="USD">5</span> I spell a long word while playing.</li>
			<li>For every <span class="number" currency="USD">10</span> I mirror the game controls for <span class="number">1</span> minute or until I beat the level.</li>
			<li>For every <span class="number" currency="USD">20</span> I listen to <i>Friday</i> by Rebecca Black (or another annoying song) for <span class="number">3</span> levels.</li>
		</ul>
	</body>
</html>
