<!doctype html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="../style/innerStyle.min.css" />
	</head>
	<body>
		<ul>
			<li>For every donation of <span class="number" currency="USD">5</span>, either
				<ul>
					<li>I get pied in the face.</li>
					<li>ice is put down my shirt.</li>
				</ul>
			</li>
			<li>For every donation of <span class="number" currency="USD">10</span>, I change controls.</li>
			<li>After reaching <span class="number" currency="USD">30</span> for the hour, I get shot by a Nerf blaster whenever taking damage.</li>
		</ul>
	</body>
</html>
