<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script type="text/javascript" src="js/paper.js"></script>
    <script type="text/javascript" src="js/jquery.js"></script>
    <script type="text/javascript" src="js/tweenjs.js"></script>
    <script type="text/javascript" src="js/responsivevoice.js"></script>
    <script type="text/javascript" src="js/helper-logos.js"></script>
    <script type="text/javascript" src="js/helper.js"></script>
    <script type="text/javascript">

        // Extra Life Helper
        // ============================================================================================
        // For use details and use instructions, visit https://github.com/breadweb/extralifehelper
        // For help or feature requests, visit http://bit.ly/helper-forum/
        //
        var participantId = "300817";              // Set this to blank to run in team mode
        var teamId = "";                           // Set this to blank to run in participant mode
        var startDate = "02-03-2019";              // Set to your local Extra Life start date
        var startTime = "12:00:00";                // Set to your local Extra Life start time
        var helperTheme = "blue1";                 // Color theme: white1, gray1, blue1, or blue2
        var helperBorder = "square";               // Border type: rounded, square, or none
        var helperWidth = window.visualViewport.width;       // Width of the Helper, in pixels
        var helperHeight = window.visualViewport.height;     // Height of the Helper, in pixels
        var showDonationAlerts = "true";           // Set to "false" to suppress donation alerts
        var showGoal = "false";                    // Set to "false" to only show amount raised on the
        //                                         // main screen and not also your goal
        var donationSounds = ["cash.mp3",					 // Set this to your custom set of sounds. These are the ones preloaded.
															"kids.mp3",
															"mario-whoa.wav",
															"mario-woo.wav",
															"mario-woohoo.wav",
															"mario-yippee.wav",
															"money.ogg",
															"congrats.ogg"];
				// This is the function that chooses which sound to play. It should return one of the paths
				// (as a string) specified in `donationSounds`.
				var donationSoundPicker = function(donorName, donationAmount, message, avatarImageURL, createdOn) {
					if (donationAmount <= 1) {
						let smallSounds = ["mario-whoa.wav", "mario-woo.wav", "mario-woohoo.wav", "mario-yippee.wav"];
						return smallSounds[Math.floor(Math.random() * smallSounds.length)];
					} else if (donationAmount <= 10) {
						return "cash.mp3";
					} else if (donationAmount <= 50) {
						return "cash.mp3";
					} else {
						return "congrats.ogg";
					}
				};
        //
        var donationMessageVoice = "US-female";    // Voice style for the reading of donation messages.
        //                                         // Set to US-female, UK-male, UK-female or set
        //                                         // to "" to not read messages with text-to-speech.
        var yearMode = "false";                    // An alternate display to support fundraising all
        //                                         // year round. The count down/up timer is hidden
        var testDonationSeconds = 2;               // Number of seconds to show a test donation after
        //                                         // the Helper loads. Set to 0 to disable.
        // ============================================================================================

        // If you would like additional things to happen when a new donation is
        // received, put them in this function.
        function onNewDonation(donorName, donationAmount, message, avatarImageURL, createdOn)
        {
            // Your custom logic here.
        }

    </script>
</head>
<body></body>
</html>
