@import 'base';

body {
	overflow-y: hidden;
	font-size: 1.1875em;
}

h1 {
	font-size: 1.25em;
	font-weight: 700;
}

@keyframes text-pulse {
	0%, 75% {
		color: var(--color-text-special);
	}
	100% {
		color: inherit;
	}
}

%special-text {
	--color-text-special: #FF00FF;
	color: var(--color-text-special);
	animation: text-pulse 2.5s infinite alternate ease;
}

.number {
	@extend %special-text;
	--color-text-special: var(--color-green);
	font-weight: 900;
	text-shadow: 0 0 0.03125em rgba(0, 0, 0, 1), 0 0 0.03125em rgba(0, 0, 0, 1), 0 0 0.03125em rgba(0, 0, 0, 1);
	
	&[currency="USD"]::before { content: "$"; }
	
	&[currency="USC"]::after { content: "¢"; }
}
