<!doctype html>
<html lang="en-US">
	<head>
		<title>blank</title>
		<link rel="stylesheet" href="../style/innerStyle.min.css" />
	</head>
	<body>
		<ul>
			<li>For every <span class="number" currency="USD">5</span> donation, I get shot by a Nerf Rival blaster.</li>
			<li>For every <span class="number" currency="USD">10</span> donation, I take a shot of hot sauce.</li>
			<li>For every <span class="number" currency="USD">20</span> donation, I take a pie to the face.</li>
			<li>At <span class="number" currency="USD">50</span> in the hour, the room or the chat gets to pick a song to play.</li>
			<li>At <span class="number" currency="USD">100</span> in the hour, ice is put down my shirt.</li>
			<li>At <span class="number" currency="USD">250</span> in the hour, I play the rest of the game reading it backwards.</li>
		</ul>
	</body>
</html>
