<!doctype html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="../style/innerStyle.min.css" />
	</head>
	<body>
		<ul>
			<li>For every <span class="number" currency="USD">5</span>, I tape a piece of bread to myself.</li>
			<li>At <span class="number" currency="USD">50</span>, I make and wear a tortilla mask.</li>
			<li>At <span class="number" currency="USD">100</span>, for every <span class="number" currency="USD">10</span>, I put a bagel on my ponytail.</li>
		</ul>
	</body>
</html>
