<!doctype html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="../style/innerStyle.min.css" />
	</head>
	<body>
		<ul>
			<li>At <span class="number" currency="USD">5</span>, the room chooses my character.</li>
			<li>At <span class="number" currency="USD">10</span>, the screen colors are inverted (for solo portion or at least not whole time).</li>
			<li>At <span class="number" currency="USD">15</span>, I get shot by a Nerf blaster after each lost stock.</li>
			<li>At <span class="number" currency="USD">25</span>, I get whipped cream in the face.</li>
		</ul>
	</body>
</html>
