<!doctype html>
<html lang="en-US">
	<head>
		<title>blank</title>
		<link rel="stylesheet" href="../style/innerStyle.min.css" />
	</head>
	<body>
		<ul>
			<li>For every <span class="number" currency="USD">15</span> donation, the person streaming must swap with someone else in the room.</li>
			<li>At <span class="number" currency="USD">10</span> within the hour, the person streaming plays with the screen flipped.</li>
			<li>At <span class="number" currency="USD">20</span> within the hour, the person streaming reverses the controls.</li>
			<li>At <span class="number" currency="USD">30</span> within the hour, the person streaming plays blindfolded.</li>
			<li>At <span class="number" currency="USD">50</span> within the hour, the person <em>not</em> streaming plays with the screen flipped.</li>
			<li>At <span class="number" currency="USD">60</span> within the hour, the person <em>not</em> streaming reverses the controls.</li>
			<li>At <span class="number" currency="USD">70</span> within the hour, the person <em>not</em> streaming plays blindfolded.</li>
		</ul>
	</body>
</html>
