<!doctype html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="../style/innerStyle.min.css" />
	</head>
	<body>
		<ul>
			<li>Whenever I die, I get shot with a Nerf blaster with a Nerf Rival ball.</li>
			<li>For every donation of <span class="number" currency="USD">5</span>, I rotate the joystick or keyboard <span class="number">90°</span>.</li>
			<li>At <span class="number" currency="USD">100</span> in the hour, I play the game blindfolded, while someone else describes what&#x92;s happening.</li>
		</ul>
	</body>
</html>
