<!doctype html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="../style/innerStyle.min.css" />
	</head>
	<body>
		<ul>
			<li>For <span class="number" currency="USD">5</span>, water is poured on me.</li>
			<li>For <span class="number" currency="USD">10</span>, I play behind my back for <span class="number">1</span> minute.</li>
			<li>For <span class="number" currency="USD">20</span>, I give a Joy&#x2011;Con to a different person for <span class="number">1</span> minute.</li>
		</ul>
	</body>
</html>
