<!doctype html>
<html lang="en-US">
	<head>
		<link rel="stylesheet" href="../style/innerStyle.min.css" />
	</head>
	<body>
		<p>For <span class="number" currency="USD">5</span>, the audience code is shared.</p>
		<h1>game type A: Phone Swap</h1>
		<ul>
			<li>In one game, phones are swapped for every <span class="number" currency="USD">5</span> donated.</li>
		</ul>
			<h1>game type B: Toes & Noses</h1>
		<ul>
			<li>For a donation of <span class="number" currency="USD">20</span>, I play using my toes.</li>
			<li>For an additional donation of <span class="number" currency="USD">20</span>, I play using my nose instead of toes.</li>
		</ul>
	</body>
</html>
